# portal-cadastro

./: .gitignore  README.md  pom.xml  portalcadastro.sql
src/main/java/com/sony/engineering/portalcadastro/: AppConfig.java  FileStorageProperties.java  MailProperties.java  PortalCadastroApplication.java
src/main/java/com/sony/engineering/portalcadastro/auth/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/com/sony/engineering/portalcadastro/config/: FileStorageProperties.java  MailProperties.java  WebSecurityConfig.java
src/main/java/com/sony/engineering/portalcadastro/controller/: AuthenticationController.java  CustomerController.java  EquipmentController.java  FileController.java  HelloController.java  LoginController.java  QuotationController.java  RepairController.java  ServiceController.java  StatusController.java  UserController.java
src/main/java/com/sony/engineering/portalcadastro/exception/: ApiError.java  MailSendException.java  PdfGenerationException.java  RestExceptionHandler.java
src/main/java/com/sony/engineering/portalcadastro/filter/: CustomerFilter.java
src/main/java/com/sony/engineering/portalcadastro/model/: Contact.java  Customer.java  Equipment.java  JwtUserDetails.java  Quotation.java  Repair.java  RepairFup.java  Service.java  SparePart.java  Status.java  User.java
src/main/java/com/sony/engineering/portalcadastro/repository/: ContactDao.java  CustomerDao.java  CustomerDaoImpl.java  EquipmentDao.java  GenericDao.java  GenericDaoImpl.java  JwtUserDetailsDao.java  QuotationDao.java  RepairDao.java  RepairFupDao.java  ServiceDao.java  SparePartDao.java  StatusDao.java  UserDao.java
src/main/java/com/sony/engineering/portalcadastro/service/: ContactService.java  ContactServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  FileService.java  FileServiceImpl.java  GenericService.java  GenericServiceImpl.java  MailService.java  MailServiceImpl.java  QuotationService.java  QuotationServiceImpl.java  RepairFupService.java  RepairFupServiceImpl.java  RepairService.java  RepairServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  SparePartService.java  SparePartServiceImpl.java  StatusService.java  StatusServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: pdf.css  style.css
src/main/resources/static/scripts/: script.js
src/main/resources/templates/: erro.html  erro404.html  index.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/quotation/: admin.html  home.html  inserir.html  inserirOrc.html  listaOrcamentos.html  login.html  orcDetalhe.html
src/test/java/com/sony/engineering/portalcadastro/: PortalCadastroApplicationTests.java
src/test/java/com/sony/engineering/portalcadastro/services/: ContactServiceImplTests.java  CustomerServiceImplTests.java
